function [granger]=createauto_np(data1,freqrange,condition)
    cfg           = [];
    cfg.method    = 'mtmfft';
    cfg.taper     = 'dpss'; % Chek
    cfg.output    = 'fourier';
    cfg.tapsmofrq = 2; %1/1.2
    cfg.pad = 10;
    cfg.foi=freqrange;
    %[0:1:500]
    freq          = ft_freqanalysis(cfg, data1);

    cfg           = [];
    cfg.method    = 'granger';
    
    if strcmp('yes',condition)
        cfg.granger.feedback    = 'yes';
        cfg.granger    = [];
        cfg.granger.conditional    = 'yes';
    end
    
    granger = ft_connectivityanalysis(cfg, freq);
end
