function [INN3]=gc_freqbands(gran,condi)
input_vec=gran.freq;
input_gc=gran.grangerspctrm;

gc_bands=struct;
gc_bands.so=[0.01 1.5];
gc_bands.delta=[2 4];
gc_bands.theta=[4 8];
gc_bands.spindle_beta=[10 20];
gc_bands.swr=[100 250];
gc_bands.gamma_low=[30 50];
gc_bands.gamma_high=[50 100];
gc_bands.swr_slow=[100 150];
gc_bands.swr_middle=[150 200];
gc_bands.swr_fast=[200 250];
%Newest
gc_bands.whole=[0 300];
gc_bands.ZeroTwenty=[0 20];
gc_bands.TwentyTwohundred=[20 300];

GC_bands=struct2cell(gc_bands);
C=[];
c=[];
INN=[];
INN2=[];

for j=1:length(fieldnames(gc_bands))
    freqlim=GC_bands{j};
    
    i1=max(find(input_vec<=freqlim(1)));
    i2=min(find(input_vec>=freqlim(2)));
    c{j}=input_vec(1,i1:i2); %Frequenciess
    C(j,:)=[i1 i2]; %Index
    if condi==0
    INN{j}=input_gc(:,:,i1:i2);
    INN2{j}=mean(input_gc(:,:,i1:i2),3);
%     INN3{j}=[INN2{j}(1,2) INN2{j}(2,1); INN2{j}(1,3) INN2{j}(3,1); INN2{j}(2,3) INN2{j}(3,2)];
    INN3(:,:,j)=[INN2{j}(1,2) INN2{j}(2,1); INN2{j}(1,3) INN2{j}(3,1); INN2{j}(2,3) INN2{j}(3,2)];
    else
    INN{j}=input_gc(:,i1:i2);
    INN2{j}=mean(input_gc(:,i1:i2),2);
%     INN3{j}=[INN2{j}(1,2) INN2{j}(2,1); INN2{j}(1,3) INN2{j}(3,1); INN2{j}(2,3) INN2{j}(3,2)];
    INN3(:,:,j)=[INN2{j}(2) INN2{j}(1); INN2{j}(4) INN2{j}(3); INN2{j}(6) INN2{j}(5)];        
    end
end
end
% 
%  0    0.0490    0.0938
%     0.0150         0    0.0118
%     0.0868    0.0134         0


% gc_bands.so=[0.01:1.5];
% gc_bands.delta=[2:4];
% gc_bands.theta=[4:8];
% gc_bands.spindle_beta=[10:20];
% gc_bands.swr=[100:250];
% gc_bands.gamma_low=[30:50];
% gc_bands.gamma_high=[50:100];
% gc_bands.swr_slow=[100:150];
% gc_bands.swr_middle=[150:200];
% gc_bands.swr_fast=[200:250];
% 
%%
% cfg           = [];
% cfg.parameter = 'grangerspctrm';
% cfg.zlim      = [0 1];
% ft_connectivityplot(cfg, gran);