close all
clear all
%OS main
fs=20000; %Sampling frequency of acquisition.  
acer=1;
addingpath(acer);

%HPC, PFC, EEG FRONTAL, EEG PARIETAL.
channels.Rat1 = [ 46 11 6 5];
channels.Rat3 = [ 31 49 [] 54];
channels.Rat4 = [ 37 34 [] []];
channels.Rat6 = [ 2 33 34 36];
channels.Rat9 = [ 49 30 3 9];
channels.Rat11 = [ 11 45 55 56];

%%
for RAT=1:4 %4
rats=[1 3 4 6]; %First drive
Rat=rats(RAT); 


labelconditions=[
    { 
    
    'OD'}
    'OR'
    'CON'    
    'OR_N'
    ];

for iii=1:4 %Up to 4 conditions. 
    
[BB]=select_folder(Rat,iii,labelconditions);
cd(BB)       
[str1,str2]=select_trial('post',Rat);    

for num=1:length(str1)
    cd(str1{num,1});
    %xo
    [ax1, ~, ~] = load_open_ephys_data_faster('100_AUX1.continuous');
    [ax2, ~, ~] = load_open_ephys_data_faster('100_AUX2.continuous');
    [ax3, ~, ~] = load_open_ephys_data_faster('100_AUX3.continuous');
   
    % Verifying time
     l=length(ax1); %samples
    % t=l*(1/fs); %  2.7276e+03  seconds
    % Equivalent to 45.4596 minutes
    t=1:l;
    t=t*(1/fs);

    sos=ax1.^2+ax2.^2+ax3.^2;
    clear ax1 ax2 ax3 
        
vr=getfield(channels,strcat('Rat',num2str(Rat)));
%9, 12, 17 which is which?
%9 is PFC, 17 is HPC
strcat('100_CH14.continuous')
    [data17m, ~, ~] = load_open_ephys_data_faster('100_CH14.continuous');
end

end



end