close all
clear all
%OS main
fs=20000; %Sampling frequency of acquisition.  
acer=1;
addingpath(acer);

%%
for RAT=1:4 %4
rats=[1 3 4 6]; %First drive
Rat=rats(RAT); 


labelconditions=[
    { 
    
    'OR'}
    'CON'    
    'OD'
    'OR_N'
    ];

for iii=1:1

cd(strcat('F:/ephys/rat',num2str(Rat)));
A = dir(cd);
A={A.name};

no=0;
for j=1:length(A)
B=A{j}
k = strfind(B,labelconditions{iii})
if k>=1
    no=no+1;
    BB{no}=B;
end
end
xo
if no==2 %Save BB with the plain OR. 
    
    for
    end
    
%     if strfind(BB{2},labelconditions{iii})>=1 
%         BB=BB{2};
%     else
        BB=BB{1};
%     end    
end 
xo    
    
    
    
end



end